<html>
<head>
	<!-- 
		Modified page based on Keith Vertanen's TLX page.
	
		Copyright 2011 by Keith Vertanen
	
		http://www.keithv.com/software/nasa_tlx
		
		Revision history
		1.00) Mark McGill - adapted for mediation of control study
		2.00) Euan Freeman - refactored for Android TLX app
		2.01) Euan Freeman - improved documentation
		2.20) Stopped scrolling after responses
		2.21) Removed unused functions from javascript
		2.30) Redesigned the TLX webpage to place the question before the response scale
	-->
	
	<script language="JavaScript" type="text/javascript">

	// Create a set of parallel arrays for each of the scales
	var scale      = new Array();
	var left       = new Array();
	var right      = new Array();
	var def        = new Array();
	var size       = new Array();
	var NUM_TLX_SCALES_END = 6;

	// TLX SCALES
	scale[0]  = "Mental Demand"; 
	left[0]   = "Low";
	right[0]  = "High";
	def[0]    = "How much mental and perceptual activity was required (e.g. thinking, deciding, calculating, remembering, looking, searching, etc)? Was the task easy or demanding, simple or complex, exacting or forgiving?";

	scale[1]  = "Physical Demand"; 
	left[1]   = "Low";
	right[1]  = "High";
	def[1]    = "How much physical activity was required (e.g. pushing, pulling, turning, controlling, activating, etc)? Was the task easy or demanding, slow or brisk, slack or strenuous, restful or laborious?";

	scale[2]  = "Temporal Demand"; 
	left[2]   = "Low";
	right[2]  = "High";
	def[2]    = "How much time pressure did you feel due to the rate of pace at which the tasks or task elements occurred? Was the pace slow and leisurely or rapid and frantic?";

	scale[3]  = "Performance"; 
	left[3]   = "Poor";
	right[3]  = "Good";
	def[3]    = "How successful do you think you were in accomplishing the goals of the task set by the experimenter (or yourself)? How satisfied were you with your performance in accomplishing these goals?";

	scale[4]  = "Effort"; 
	left[4]   = "Low";
	right[4]  = "High";
	def[4]    = "How hard did you have to work (mentally and physically) to accomplish your level of performance?";

	scale[5]  = "Frustration"; 
	left[5]   = "Low";
	right[5]  = "High";
	def[5]    = "How insecure, discouraged, irritated, stressed and annoyed versus secure, gratified, content, relaxed and complacent did you feel during the task?";

	// Store questionnaire results
	var results_rating = new Array();

	// Callback for when the user click's on a scale entry
	function scaleClick(index, val)
	{
		results_rating[index] = val;

		// Recolour all cells to initially be white
		for (i = 5; i <= 100; i += 5)
		{
			var top = "t_" + index + "_" + i; 
			var bottom = "b_" + index + "_" + i;
			document.getElementById(top).bgColor='#FFFFFF';
			document.getElementById(bottom).bgColor='#FFFFFF';
		}

		// Highlight the selected cell
		var top = "t_" + index + "_" + val;
		var bottom = "b_" + index + "_" + val;
		document.getElementById(top).bgColor='#0EC0E8';
		document.getElementById(bottom).bgColor='#0EC0E8';
	}

	// Return the HTML that produces the table for a given scale
	function getScaleHTML(index)
	{
		// 1. Question number and description
		var html = '<p class="descriptiontlx">' + (index+1) + '. ' + def[index] + '</p>';

		// Outer table with a column for scale, column for definition
		html += '<table><tr><td>';

		// Table that generates the scale
		html += '<table class="scale">';

		// Row 1, just the name of the scale
		html += '<tr><td colspan="20" class="heading">' + scale[index] + '</td></tr>';

		// Row 2, the top half of the scale increments, 20 total columns
		html += '<tr>';
		var num = 1;
		for (var i = 5; i <= 100; i += 5)
		{
			html += '<td id="t_' + index + '_' + i + '"   class="top' + num + '" onClick="scaleClick(' + index + ', ' + i + ');"></td>';
			num++;
			if (num > 2)
				num = 1;
		}
		html += '</tr>';

		// Row 3, bottom half of the scale increments
		html += '<tr>';
		for (var i = 5; i <= 100; i += 5)
		{
			html += '<td id="b_' + index + '_' + i + '"   class="bottom" onClick="scaleClick(' + index + ', ' + i + ');"></td>';
		}
		html += '</tr>';

		// Row 4, left and right of range labels
		html += '<tr>';
		html += '<td colspan="10" class="left">' + left[index] + '</td><td colspan="10" class="right">' + right[index] + '</td>';
		html += '</tr></table></td>';


		// End table
		html += '</tr></table>';

		return html;
	}

	// Upon loading the page, prepare all TLX questions
	function onLoad()
	{
		for (var i = 0; i < NUM_TLX_SCALES_END; i++)
		{
			document.getElementById("scale" + i).innerHTML = getScaleHTML(i);
			results_rating[i] = -1;
		}
	}

	// Submit the finished TLX questionnaire
	function finishTLX()
	{
		// Check all questions have been answered
		for (var i = 0; i < NUM_TLX_SCALES_END; i++)
		{
			if (results_rating[i] == -1)
			{
				Android.alert('Please provide an answer to every question.');
				return false;
			}
		}

		Android.logSurveyResults(results_rating);

		return true;
	}

	// -->
	</script>

	<style>
		table
		{
			padding-bottom: 10px;
		}
	
		td.bottom
		{
			width: 0.6cm;
			height: 0.6cm;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
			margin: 0px; 
			padding: 0px 0px 0px 0px;

		}

		table.scale
		{
			margin: 0px;
			width: 100%;
			padding: 0px 0px 0px 0px;
			border-collapse: collapse
		}

		td.top1
		{
			width: 0.8cm;
			height: 0.6cm;
			border-top: 1px solid black;
			border-left: 1px solid black;
			margin: 0px; 
			padding: 0px 0px 0px 0px;
		}

		td.top2
		{
			width: 0.8cm;
			height: 0.4cm;
			border-top: 1px solid black;
			border-right: 1px solid black;
			margin: 0px; 
			padding: 0px 0px 0px 0px;
		}
	
		td.toplikert
		{
			width: 70px;
			height: 0.8cm;
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
			margin: 0px; 
			padding: 0px 0px 0px 0px;
		}
	
		td.bottomlikert
		{
			width: 70px;
			height: 0.8cm;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black;
			margin: 0px; 
			padding: 0px 0px 0px 0px;
		}
	
		td.heading
		{
			font: Bold 14px Arial, Helvetica, sans-serif;
			text-align: center;
		}

		td.left
		{
			font: 14px Arial, Helvetica, sans-serif;
		}

		td.right
		{
			font: 14px Arial, Helvetica, sans-serif;
			text-align: right;
		}

		tr.def
		{
			width: 12cm;	
			padding: 0px 0px 0px 20px;
			font: Bold 14px Arial, Helvetica, sans-serif;
			text-align: center;
		}
   
		p.descriptiontlx
		{
			font: 14px Arial, Helvetica, sans-serif;
			padding-top: 10px;
			margin-top: 20px;
			border-top: 1px solid #AAAAAA;
		}

		p.description
		{
			font: Bold Italic 14px Arial, Helvetica, sans-serif;
		}
	
		p.left
		{
			width: 50px;
		}
	
		.likert ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.likert li
		{
			float: left;
			text-align: left;
			list-style-type: none;
		}
	</style>

</head>

<body onLoad="onLoad();">
	<div id="tlx">
		<p class="description">Click on each scale at the point that best indicates your experience of the task.</p>

		<!-- TLX questions -->
		<div id="scale0"></div>
		<div id="scale1"></div>
		<div id="scale2"></div>
		<div id="scale3"></div>
		<div id="scale4"></div>
		<div id="scale5"></div>

		<br/>
		<input class="next" id="next" type="button" value="Finish" onClick="finishTLX();" style="height:3em; width:100%; font-size: 20px">
	</div>
</body>

</html>